<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mrwiggin">

    <include package="plone.app.portlets" />
    <include package="plone.app.registry" />
    <include package="collective.monkeypatcher" />


    <!-- main layout "engine" -->
    <monkey:patch
        description="Make main_template a BrowserView class"
        class="OFS.Traversable.Traversable"
        original="unrestrictedTraverse"
        replacement=".traversable.patched_unrestrictedTraverse"
        />
    <browser:page
        for="*"
        name="main_template"
        class=".main_layout.MainLayout"
        permission="zope2.View"
        />



    <!-- -->
    <browser:resourceDirectory
        name="mrwiggin"
        directory="static"
        />

    <!-- portlet managers editors -->
    <adapter
        factory=".editmanager.ColumnEditManager"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
    <adapter
        factory=".editmanager.RowEditManager"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        name="editmanager_macros"
        template="editmanager_macros.pt"
        permission="plone.app.portlets.ManagePortlets"
        />
   

    <!-- Register import and export steps -->
    <!--adapter
        factory=".exportimport.PortletsXMLAdapter"
        name="mrwiggin"
        />
    <genericsetup:importStep
        name="mrwiggin"
        title="Mr. Wiggin Stuff"
        description="Import Mr. Wiggin"
        handler=".exportimport.importPortlets">
            <depends name="componentregistry"/>
            <depends name="content"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="mrwiggin"
        title="Mr. Wiggin Stuff"
        description="Export Mr. Wiggin"
        handler=".exportimport.exportPortlets"
        /-->

    <genericsetup:registerProfile
        name="default"
        directory="profiles/default"
        title="Mr. Wiggin of Ironside and Malone"
        description="Good morning, gentlemen..."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
