<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mrwiggin">

    <include package="plone.app.portlets" />
    <include package="plone.app.registry" />
    <include package="plone.app.jquerytools" />
    <include package="collective.monkeypatcher" />


    <!-- layout "engine" -->
    <monkey:patch
        description="Make main_template a BrowserView class"
        class="OFS.Traversable.Traversable"
        original="unrestrictedTraverse"
        replacement=".traversable.patched_unrestrictedTraverse"
        />
    <browser:page
        for="*"
        name="main_template"
        class=".main_layout.MainLayout"
        permission="zope2.View"
        />

    <!-- portlets manager advanced UI -->
    <adapter
        factory=".editmanager.LayoutEditPortletManager"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />

    <browser:resourceDirectory
        name="mrwiggin"
        directory="static"
        layer=".interfaces.IMrWigginLayer"
        />
    <browser:page
        name="manage-portlets"
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        permission="plone.app.portlets.ManagePortlets"
        template="manage_portlets.pt"
        layer=".interfaces.IMrWigginLayer"
        />
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        name="editmanager_macros"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        template="editmanager_macros.pt"
        permission="plone.app.portlets.ManagePortlets"
        layer=".interfaces.IMrWigginLayer"
        />
   
    <genericsetup:registerProfile
        name="default"
        directory="profiles/default"
        title="Mr. Wiggin of Ironside and Malone"
        description="Good morning, gentlemen..."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
