<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mrwiggin">

    <include package="plone.app.portlets" />
    <include package="collective.autopermission" />


    <include package="collective.mrwiggin" file="meta.zcml" />
    <permission
        id="collective.mrwiggin.ManageLayout"
        title="collective.mrwiggin: Manage Layout"
        />


    <adapter
        factory=".traversal.BlockNamespace"
        name="block"
        />
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class=".manage_layout.ManageLayout"
        name="manage-layout"
        template="manage_layout.pt"
        permission="plone.app.portlets.ManagePortlets"
        />
    <adapter
        factory=".manage_layout.LayoutEditManager"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />

   
    <cmf:registerDirectory
        name="collective.mrwiggin"/>

    
    <genericsetup:registerProfile
        name="default"
        title="collective.mrwiggin"
        directory="profiles/default"
        description="Ah, yes - it's Mr Wiggin of Ironside and Malone."
        provides="Products.GenericSetup.interfaces.EXTENSION" />






    <!-- Make a special renderer for the columns so we can control them
         with a template
         I THINK THIS IS NOT NEEDED
    <adapter 
      factory=".manager.ContentPortletsManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      /-->

    <!-- Renderer for the columns in edit mode 
         I THINK THIS IS NOT NEEDED
    <adapter
        factory=".editmanager.ContentPortletsEditManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        /-->

</configure>
