<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.mrwiggin">

    <include package="plone.app.portlets" />
    <include package="collective.autopermission" />

    <include package="collective.mrwiggin" file="meta.zcml" />

    <permission
        id="collective.mrwiggin.ManageLayout"
        title="collective.mrwiggin: Manage Layout"
    />

    <!-- PLONE PORTLET "MAGIC" -->
    <adapter
        factory=".traversal.BlockNamespace"
        name="block"
        />
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class=".manage_layout.ManageLayout"
        name="manage_layout"
        template="manage_layout.pt"
        permission="plone.app.portlets.ManageOwnPortlets"
        />








    <!-- Make a special renderer for the columns so we can control them
         with a template
         I THINK THIS IS NOT NEEDED
    <adapter 
      factory=".manager.ContentPortletsManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      /-->

    <!-- Renderer for the columns in edit mode 
         I THINK THIS IS NOT NEEDED
    <adapter
        factory=".editmanager.ContentPortletsEditManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        /-->

</configure>
