<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.mrwiggin">

    <include package="plone.app.portlets" />
    <include package="collective.autopermission" />

    <permission
        id="collective.mrwiggin.ManageLayout"
        title="collective.mrwiggin: Manage Layout"
        />

    <adapter
        factory=".traversal.MrWigginNamespace"
        name="mrwiggin"
        />

    <adapter
        factory=".editmanager.LayoutEditManager"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
    <adapter
        factory=".editmanager.RowEditManager"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
    
    <browser:resourceDirectory
        name="mrwiggin"
        directory="static"
        />

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        name="editmanager_macros"
        template="editmanager_macros.pt"
        permission="collective.mrwiggin.ManageLayout"
        />
    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class=".manage_layout.ManageLayout"
        name="manage_layout"
        template="manage_layout.pt"
        permission="collective.mrwiggin.ManageLayout"
        />
    <browser:page
        for="*"
        class=".layout.Layout"
        name="main_layout"
        template="layout.pt"
        permission="zope2.View"
        />

</configure>
